@version: 4.8
source s_local {
    internal();
};

source s_network {
    syslog(transport(udp) port(5514));
};

destination d_file {
    file("/config/log/syslog-ng.log");
};

log {
    source(s_local); source(s_network); destination(d_file);
};
